# jetty-limits

./: .gitignore  LICENSE  README.md  pom.xml
jetty-limits-bridge/: pom.xml
jetty-limits-bridge/src/main/resources/: bridge-default.properties  log4j.xml
jetty-limits-bridge/src/test/java/com/playground/camel/jetty/limits/test/: BridgeTest.java
jetty-limits-server/: pom.xml
jetty-limits-server/src/main/resources/: server-default.properties
